<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>济南市南上山街小学2018级7班同学录 - By meowjiao</title>
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="./assets/css/animate.min.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to right, #868f96, #596164);
        }
        .delay_second {
            animation-delay: 0.4s;
        }
        .font_css {
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            margin: 0 auto 30px auto;
        }
        #hero {
            width: 100%;
            height: 100vh;
            padding: 0;
        }
        #hero .hero_container {
            width: 100%;
            height: 100vh;
        }
        #hero .hero_item {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        #hero .hero_content {
            text-align: center;
        }
    </style>
    <body>
        <script src="./assets/js/sakuraPlus.min.js"></script>
        <script src="./assets/js/jquery.slim.min.js"></script>
        <script src="./assets/js/bootstrap.bundle.min.js"></script>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand">7班同学录</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">首页</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./member.html">老师和同学</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./photos.html">班级相册</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">关于</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section id="hero">
            <div class="hero_container">
                <div class="hero_item">
                    <div class="hero_content">
                        <p class="font_css animate__animated animate__fadeInDown" style="font-size: 60px;text-align: center;background-image: linear-gradient(to right top, #e0c3fc, #8ec5fc);">关于本网站</p>
                        <p class="font_css delay_second animate__animated animate__fadeInUp" style="font-size: 30px;text-align: center;background-image: linear-gradient(to right top, #e0c3fc, #8ec5fc);">本网站还在开发中，相册、留言板、同学介绍等功能即将推出。<br>本网站由meowjiao制作，使用MIT License开源，<br>禁止无关人员透露任何个人信息，违者后果自负。</p>
                    </div>
                </div>
            </div>
        </section>
    </body>
    <footer>
        <p style="color: white;font-size: 25px;text-align: center;">By meowjiao</p>
    </footer>
</html>