<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>济南市南上山街小学2018级7班同学录 - By meowjiao</title>
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to right, #868f96, #596164);
        }
        .color_1 {
            color: white;
        }
        .color_2 {
            color: transparent;
            background-image: linear-gradient(to right top, #84fab0, #8fd3ff);
            background-clip: text;
            -webkit-background-clip: text;
        }
        .start_container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: calc(100vh - 100px);
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .start_css {
            font-size: 70px;
            opacity: 0;
            transition: opacity 1.5s;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        .button {
            font-size: 45px;
            opacity: 0;
            transition: opacity 1.5s;
            background-image: linear-gradient(to right top, #f6d365, #fda085);
            border-radius: 17px;
            margin: 10px;
            padding: 10px;
        }
        .button:hover {
            transform: scale(1.07);
            transition: 0.3s;
        }
    </style>
    <body style="background-color: #000000">
        <div class="start_container">
            <div id="start_text_1" class="start_css">
                <span class="color_1">一场考试，</span>
            </div>
            <div id="start_text_2" class="start_css">
                <span class="color_1">考散了一群人。</span>
            </div>
            <div id="start_text_3" class="start_css">
                <span class="color_1">只留下一张照片，</span>
            </div>
            <div id="start_text_4" class="start_css">
                <span class="color_1">和</span>
                <span class="color_2">一个网站</span>
                <span class="color_1">。</span>
            </div>
            <div id="start_button" class="button">
                <a href="./main.html">开启时空胶囊</a>
            </div>
        </div>
        <script>
            function sleep(time){
                return new Promise((resolve) => setTimeout(resolve, time));
            }
            async function start_fade() {
                document.getElementById("start_text_1").style.opacity = 1;
                await sleep(1500);
                document.getElementById("start_text_2").style.opacity = 1;
                await sleep(1500);
                document.getElementById("start_text_3").style.opacity = 1;
                await sleep(1500);
                document.getElementById("start_text_4").style.opacity = 1;
                await sleep(1500);
                document.getElementById("start_button").style.opacity = 1;
                await sleep(1500);
            }
            window.addEventListener("load", () => start_fade());
        </script>
    </body>
    <footer>
        <p style="font-size: 25px;text-align: center;color: white;">By meowjiao</p>
    </footer>
</html>
